APP_URL=http://localhost:3333
WEB_URL=http://localhost:3000
NODE_ENV=development

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
DB_NAME=teste

# Mongo
MONGO_URL=mongodb+srv://admin:tana1314@bink-ujve5.mongodb.net/teste?retryWrites=true&w=majority

# Auth
APP_SECRET=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry
SENTRY_DSN=
